# NetCore_YoutubeVideoDownloader

./: YoutubeVideoDownloader.sln
YoutubeVideoDownloader/: Program.cs  YoutubeVideoDownloader.WebAPI.csproj
YoutubeVideoDownloader.Common/Constant/: ApplicationConstant.cs  AudioBitRate.cs  VideoDefaultConstant.cs  VideoResolution.cs
YoutubeVideoDownloader.Models/: YoutubeVideoDownloader.Models.csproj
YoutubeVideoDownloader.Models/Convert/: CustomJsonConvert.cs
YoutubeVideoDownloader.Models/Mapping/: ModelExtension.cs
YoutubeVideoDownloader.Models/Models/: Author.cs  IFileInformation.cs  VideoDetailInformation.cs  YoutubeVideo.cs
YoutubeVideoDownloader.UI/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  YoutubeVideoDownloader.UI.csproj
YoutubeVideoDownloader.UI/Properties/: Resources.Designer.cs
YoutubeVideoDownloader.UI/Services/: ApiServices.cs  IVideoService.cs  VideoService.cs
YoutubeVideoDownloader/Controllers/: VideoController.cs
YoutubeVideoDownloader/Core/: CustomYoutube.cs
YoutubeVideoDownloader/Hubs/: INotificationHub.cs  NotificationHub.cs
YoutubeVideoDownloader/Properties/: launchSettings.json
YoutubeVideoDownloader/Services/: BackgroundWorkerQueue.cs  DownloadFileHostedService.cs  IVideoService.cs  VideoService.cs
