is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = YoutubeVideoDownloader
build_property.RootNamespace = YoutubeVideoDownloader
build_property.ProjectDir = D:\MY_WORKLOAD\PET PROJECT\CSHARP NET\YoutubeVideoDownloader\YoutubeVideoDownloader\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MY_WORKLOAD\PET PROJECT\CSHARP NET\YoutubeVideoDownloader\YoutubeVideoDownloader
build_property._RazorSourceGeneratorDebug = 
